<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .Text {
        width: 296px;
        height: 16px;
        color: #3f4145;
        font-size: 14px;
        font-weight: 500;
        word-wrap: break-word;
      }
      .Bottom{
        padding-bottom: 40px;
      }
      .Box {
        width: 387px;
        height: 527px;
        border-radius: 40px;
        background-color: white;
        gap: 24px;
      }
      .Button{
        width: 336px;
        height: 48px;
        background-color: #a4d1e2;
        align-items: center;
        border-radius: 30px;
        border: 0cap;
      }
      #First {
        width: 336px;
        height: 36px;
        padding-top: 32px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 24px;
        display: flex;
        align-items: center;
        gap: 24px;
      }
      #Second {
        border-radius: 100%;
        width: 30px;
        height: 30px;
        border-color: grey;
        background: white;
        border-style: solid;
        justify-content: center;
        align-items: center;
        display: inline-flex;
      }
      #Image1{
            width: 20px; height: 20px"
      }
      #Text2{
            height: 21px;
            width: 139px;
            font-size: 18px;
            color: #121316;
            font-weight: 600;
            word-wrap: break-word;
      }
      #Back1{
        width: 336px;
          height: 375px;
          padding-left: 24px;
          padding-right: 24px;
          padding-top: 12px;
          padding-bottom: 48px;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          gap: 20px;
      }
      #Text3{
        color: #303030;
            font-size: 40px;
            font-weight: 600;
            word-wrap: break-word;
            height: 20px;
            width: 336px;
      }
      #Text4 {
        height: 19px;
            width: 100%;
            font-size: 16px;
            color: #919191;
            font-weight: 500;
            padding-bottom: -24px;
      }
      #Text5{
        width: 256px;
            height: 21px;
            font-size: 18px;
            font-weight: 500;
            word-wrap: break-word;
            color: #121316;
            margin-left: 60px;
      }
    </style>
    <title>Document</title>
  </head>
  <body
    style="
      background-image: url(Price&Footer\ Section.png);
      display: flex;
      flex-direction: row;
      gap: 24px;
    "
  >
    <div class="Box">
      <div id="First">
        <div id="Second">
          <img id="Image1" src="Icon.png" alt="Heart" />
        </div>
        <h1 id="Text2">Budget Package</h1>
      </div>
      <div id="Back1">
        <h1 id="Text3">500$</h1>
        <p id="Text4">Essentials Covered</p>
        <h1 id="Text5">Includes:</h1>
        <div>
          <div style="display: flex; align-items: center; gap: 20px">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="check">
                <path
                  id="Vector"
                  d="M8.03634 12.5227C7.64576 12.9129 7.01285 12.9128 6.62246 12.5224L4.44173 10.3417C4.11693 10.0169 3.59061 10.0159 3.26466 10.3396C2.93707 10.6649 2.93614 11.1944 3.26257 11.5208L6.62213 14.8804C7.01265 15.2709 7.64581 15.2709 8.03634 14.8804L16.7416 6.17514C17.0661 5.8506 17.0661 5.32441 16.7416 4.99987C16.4172 4.67543 15.8912 4.67531 15.5666 4.99959L8.03634 12.5227Z"
                  fill="#0B151E"
                />
              </g>
            </svg>

            <p class="Text">Group transportation (shared van/bus)</p>
          </div>
          <div style="display: flex; align-items: center; gap: 20px">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="check">
                <path
                  id="Vector"
                  d="M8.03634 12.5227C7.64576 12.9129 7.01285 12.9128 6.62246 12.5224L4.44173 10.3417C4.11693 10.0169 3.59061 10.0159 3.26466 10.3396C2.93707 10.6649 2.93614 11.1944 3.26257 11.5208L6.62213 14.8804C7.01265 15.2709 7.64581 15.2709 8.03634 14.8804L16.7416 6.17514C17.0661 5.8506 17.0661 5.32441 16.7416 4.99987C16.4172 4.67543 15.8912 4.67531 15.5666 4.99959L8.03634 12.5227Z"
                  fill="#0B151E"
                />
              </g>
            </svg>
            <p class="Text">Standard accommodation (yurt or guesthouse)</p>
          </div>
          <div style="display: flex; align-items: center; gap: 20px">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="check">
                <path
                  id="Vector"
                  d="M8.03634 12.5227C7.64576 12.9129 7.01285 12.9128 6.62246 12.5224L4.44173 10.3417C4.11693 10.0169 3.59061 10.0159 3.26466 10.3396C2.93707 10.6649 2.93614 11.1944 3.26257 11.5208L6.62213 14.8804C7.01265 15.2709 7.64581 15.2709 8.03634 14.8804L16.7416 6.17514C17.0661 5.8506 17.0661 5.32441 16.7416 4.99987C16.4172 4.67543 15.8912 4.67531 15.5666 4.99959L8.03634 12.5227Z"
                  fill="#0B151E"
                />
              </g>
            </svg>

            <p class="Text">Guided lake tour</p>
          </div>
          <div style="display: flex; align-items: center; gap: 20px">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="check">
                <path
                  id="Vector"
                  d="M8.03634 12.5227C7.64576 12.9129 7.01285 12.9128 6.62246 12.5224L4.44173 10.3417C4.11693 10.0169 3.59061 10.0159 3.26466 10.3396C2.93707 10.6649 2.93614 11.1944 3.26257 11.5208L6.62213 14.8804C7.01265 15.2709 7.64581 15.2709 8.03634 14.8804L16.7416 6.17514C17.0661 5.8506 17.0661 5.32441 16.7416 4.99987C16.4172 4.67543 15.8912 4.67531 15.5666 4.99959L8.03634 12.5227Z"
                  fill="#0B151E"
                />
              </g>
            </svg>
            <p class="Text">1 meal per day (breakfast)</p>
          </div>
          <button class="Button">Select Package</button>
        </div>
      </div>
    </div>
    <div class="Box"></div>
    <div class="Box"></div>
  </body>
</html>
