body {
    margin: 0;
  }
  a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
    word-wrap: break-word;
  }
  .section {
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        0deg,
        rgba(157, 184, 218, 0.2) 0%,
        rgba(157, 184, 218, 0.2) 100%
      ),
      linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 40.27%),
      url(<path-to-image>) lightgray -0.471px -3px / 100.065% 128.978%
        no-repeat;
    background-image: url(HeroImage.png);
    display: flex;
    justify-content: center;
  }
  .location {
    width: 900px;
    height: 370px;
    padding-left: 119px;
    padding-right: 119px;
  }
  .roadmapcontainer {
    background-image: url(map.png);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

    margin: 0;
  }
  .locname {
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    word-wrap: break-word;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
  .container {
    width: 900px;
    line-height: 100%;
  }
  .cardcontainer {
    display: flex;
    gap: 24px;
    width: 900px;
  }

  .text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }
  .text2 {
    width: 1200px;
    height: 204px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }
  .hero-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .background {
    width: 350px;
    height: 70px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 10px;
  }
  .place.sukhbaatar {
    display: flex;
    padding-left: 20px;
    justify-content: center;
    height: 100%;
    width: 50%;
    justify-content: space-around;
  }
  .place.amarbayasgalant {
    display: flex;
    padding-left: 20px;
    justify-content: center;
    height: 100%;
    width: 50%;
    justify-content: space-around;
  }
  .place.khorgo {
    display: flex;
    padding-left: 20px;
    justify-content: center;
    height: 100%;
    width: 50%;
    justify-content: space-around;
  }
  .place.terkh {
    display: flex;
    padding-left: 20px;
    justify-content: center;
    height: 100%;
    width: 50%;
    justify-content: space-around;
  }
  .place.khuvsgul {
    display: flex;
    padding-left: 20px;
    justify-content: center;
    height: 100%;
    width: 50%;
    justify-content: space-around;
  }
  .circle {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    border-radius: 50%;
    background-color: white;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
  }
  .leftcontainer {
    width: 40%;
    height: 640px;
    padding-left: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  .rightcontainer {
    width: 100%;
  }
  .head2 {
    color: #09090b;
    font-size: 18px;
    font-family: GIP;
    font-weight: 500;
    word-wrap: break-word;
    margin: 0;
  }
  .par2 {
    color: #18181b;
    font-size: 10px;
    font-family: Montserrat;
    font-weight: 400;
    word-wrap: break-word Content;
    margin: 0;
  }
  .half1 {
    width: 50%;
  }
  .half2 {
    width: 50%;
  }
  .days {
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;
  }
  #pure {
    width: 618px;
    height: 80px;
    color: rgba(232, 237, 242, 0.72);
    font-size: 80px;
    font-family: Bebas Neue;
    font-weight: 400;
    text-transform: uppercase;
    word-wrap: break-word;
    margin: 0;
    line-height: 80px;
  }
  #magic {
    color: rgba(252.98, 253.43, 253.81, 0.98);
    font-size: 250px;
    font-family: "Times New Roman", Times, serif;
    font-weight: 400;
    margin: 0;
    line-height: 250px;
  }
  #date {
    width: 144px;
    height: 64px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 64px;
    font-family: Hanuman;
    font-weight: 900;
    word-wrap: break-word;
    line-height: 64px;
  }
  #button {
    border-radius: 100px;
    border: 2px;
    border-style: solid;
    border-color: black;
  }
  #head {
    color: black;
    font-size: 42px;
    font-family: GIP;
    font-weight: 600;
    word-wrap: break-word;
    height: 50px;
    margin: 0;
  }
  #par {
    color: rgba(24, 24, 27, 0.7);
    font-size: 20px;
    font-family: GIP;
    font-weight: 500;
    text-transform: capitalize;
    word-wrap: break-word;
    height: 24px;
    margin: 0;
  }
  .card {
    width: 270px;
    height: 370px;
    border: 2px;
    box-shadow: 8px 8px 0px rgba(41.04, 114.42, 138.85, 0.25);
    border-radius: 40px;
    position: relative;
    text-align: center;
  }
  .Text {
    width: 296px;
    height: 16px;
    color: #3f4145;
    font-size: 14px;
    font-weight: 500;
    word-wrap: break-word;
  }
  .Bottom{
    padding-bottom: 40px;
  }
  .Box {
    width: 387px;
    height: 527px;
    border-radius: 40px;
    background-color: white;
    gap: 24px;
  }
  .Button{
    width: 336px;
    height: 48px;
    background-color: #a4d1e2;
    align-items: center;
    border-radius: 30px;
    border: 0cap;
  }
  #First {
    width: 336px;
    height: 36px;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
  }
  #Second {
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border-color: grey;
    background: white;
    border-style: solid;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }
  #Image1{
        width: 20px; height: 20px"
  }
  #Text2{
        height: 21px;
        width: 139px;
        font-size: 18px;
        color: #121316;
        font-weight: 600;
        word-wrap: break-word;
  }
  #Back1{
    width: 336px;
      height: 375px;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 12px;
      padding-bottom: 48px;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
  }
  #Text3{
    color: #303030;
        font-size: 40px;
        font-weight: 600;
        word-wrap: break-word;
        height: 20px;
        width: 336px;
  }
  #Text4 {
    height: 19px;
        width: 100%;
        font-size: 16px;
        color: #919191;
        font-weight: 500;
        padding-bottom: -24px;
  }
  #Text5{
    width: 256px;
        height: 21px;
        font-size: 18px;
        font-weight: 500;
        word-wrap: break-word;
        color: #121316;
        margin-left: 60px;
  }