<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      header {
        width: 100vw;
        height: 30px;
        border: 200px;
        background-color: black;
        color: chartreuse;
        display: flex;
        justify-content: center;
        border: 2px;
        border-style: groove;
        border-color: chartreuse;
      }
      nav {
        width: 100vw;
        height: 15px;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        justify-content: center;
        border: 2px;
        border-style: groove;
        border-color: blue;
        color: blue;
        display: flex;
      }
      section {
        width: 80vw;
        height: 500px;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        border: 2px;
        border-style: groove;
        border-color: blueviolet;
        color: blueviolet;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      article {
        width: 800px;
        height: 450px;
        background-color: rgb(0, 0, 0);
        border: 2px;
        border-style: groove;
        border-color: aqua;
        color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      aside {
        width: 20vw;
        background-color: rgb(0, 0, 0);
        height: 550px;
        border: 2px;
        border-color: yellow;
        border-style: groove;
        color: yellow;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      div {
        display: flex;
        justify-content: row;
      }
      footer {
        background-color: rgb(0, 0, 0);
        width: 100vw;
        height: 60px;
        border: 2px;
        border-color: red;
        border-style: groove;
        color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>Header</header>
    <nav>nav</nav>
    <div>
      <section>
        section
        <article>article</article>
      </section>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
    <div><p>hello cruel world</p></div>
  </body>
</html>
