<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize;
        color: white;
        word-wrap: break-word;
      }
      .section {
        background-size: cover;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
            0deg,
            rgba(157, 184, 218, 0.2) 0%,
            rgba(157, 184, 218, 0.2) 100%
          ),
          linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 40.27%),
          url(<path-to-image>) lightgray -0.471px -3px / 100.065% 128.978%
            no-repeat;
        background-image: url(/Image.png);
        display: flex;
        justify-content: center;
      }
      .location {
        width: 900px;
        height: 370px;
        padding-left: 119px;
        padding-right: 119px;
      }
      .roadmapcontainer {
        background-image: url(map.png);
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;

        margin: 0;
      }
      .locname {
        color: white;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        word-wrap: break-word;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      .container {
        width: 900px;
        line-height: 100%;
      }
      .cardcontainer {
        display: flex;
        gap: 24px;
        width: 900px;
      }

      .text {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
      }
      .text2 {
        width: 1200px;
        height: 204px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
      }
      .hero-container {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .background {
        width: 350px;
        height: 70px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 10px;
      }
      .place.sukhbaatar {
        display: flex;
        padding-left: 20px;
        justify-content: center;
        height: 100%;
        width: 50%;
        justify-content: space-around;
      }
      .place.amarbayasgalant {
        display: flex;
        padding-left: 20px;
        justify-content: center;
        height: 100%;
        width: 50%;
        justify-content: space-around;
      }
      .place.khorgo {
        display: flex;
        padding-left: 20px;
        justify-content: center;
        height: 100%;
        width: 50%;
        justify-content: space-around;
      }
      .place.terkh {
        display: flex;
        padding-left: 20px;
        justify-content: center;
        height: 100%;
        width: 50%;
        justify-content: space-around;
      }
      .place.khuvsgul {
        display: flex;
        padding-left: 20px;
        justify-content: center;
        height: 100%;
        width: 50%;
        justify-content: space-around;
      }
      .circle {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        border-radius: 50%;
        background-color: white;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
      }
      .leftcontainer {
        width: 40%;
        height: 640px;
        padding-left: 120px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
      }
      .rightcontainer {
        width: 100%;
      }
      .head2 {
        color: #09090b;
        font-size: 18px;
        font-family: GIP;
        font-weight: 500;
        word-wrap: break-word;
        margin: 0;
      }
      .par2 {
        color: #18181b;
        font-size: 10px;
        font-family: Montserrat;
        font-weight: 400;
        word-wrap: break-word Content;
        margin: 0;
      }
      .half1 {
        width: 50%;
      }
      .half2 {
        width: 50%;
      }
      .days {
        border-radius: 50%;
        background-color: white;
        width: 20px;
        height: 20px;
      }
      #pure {
        width: 618px;
        height: 80px;
        color: rgba(232, 237, 242, 0.72);
        font-size: 80px;
        font-family: Bebas Neue;
        font-weight: 400;
        text-transform: uppercase;
        word-wrap: break-word;
        margin: 0;
        line-height: 80px;
      }
      #magic {
        color: rgba(252.98, 253.43, 253.81, 0.98);
        font-size: 250px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 400;
        margin: 0;
        line-height: 250px;
      }
      #date {
        width: 144px;
        height: 64px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 64px;
        font-family: Hanuman;
        font-weight: 900;
        word-wrap: break-word;
        line-height: 64px;
      }
      #button {
        border-radius: 100px;
        border: 2px;
        border-style: solid;
        border-color: black;
      }
      #head {
        color: black;
        font-size: 42px;
        font-family: GIP;
        font-weight: 600;
        word-wrap: break-word;
        height: 50px;
        margin: 0;
      }
      #par {
        color: rgba(24, 24, 27, 0.7);
        font-size: 20px;
        font-family: GIP;
        font-weight: 500;
        text-transform: capitalize;
        word-wrap: break-word;
        height: 24px;
        margin: 0;
      }
      .card {
        width: 270px;
        height: 370px;
        border: 2px;
        box-shadow: 8px 8px 0px rgba(41.04, 114.42, 138.85, 0.25);
        border-radius: 40px;
        position: relative;
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <nav>
          <img width="101" height="35px" src="logo 1.png" alt="logo" />
          <div class="hero-container">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <div>
              <svg
                width="20"
                height="21"
                viewBox="0 0 20 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id=" user">
                  <path
                    id="Vector"
                    d="M15.8332 18V16.3333C15.8332 15.4493 15.482 14.6014 14.8569 13.9763C14.2317 13.3512 13.3839 13 12.4998 13H7.49984C6.61578 13 5.76794 13.3512 5.14281 13.9763C4.51769 14.6014 4.1665 15.4493 4.1665 16.3333V18M13.3332 6.33333C13.3332 8.17428 11.8408 9.66667 9.99984 9.66667C8.15889 9.66667 6.6665 8.17428 6.6665 6.33333C6.6665 4.49238 8.15889 3 9.99984 3C11.8408 3 13.3332 4.49238 13.3332 6.33333Z"
                    stroke="#E4E4E7"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </div>
          </div>
          <button id="button">EN</button>
        </nav>
        <div class="text">
          <h1 id="pure">pure magic</h1>
          <h2 id="magic">AWAITS!</h2>
          <h1 id="date">2024</h1>
        </div>
      </div>
    </section>
    <location class="location">
      <div class="cardcontainer">
        <div class="card">
          <img src="image.jpg" alt="Terkhiin Tsagaan Lake" />
          <div class="locname"><p>Terkhiin Tsagaan Lake</p></div>
        </div>
        <div class="card">
          <img src="monastery.png" alt="monastery" />
          <div class="locname">Amarbayasgalant Monastery</div>
        </div>
        <div class="card">
          <img src="khuvsgul.png" alt="khuvsgul" />
          <div class="locname">Khuvsgul Lake</div>
        </div>
        <div class="card">
          <img src="khorgo.png" alt="khorgo" />
          <div class="locname">Khorgiin Togoo</div>
        </div>
      </div>
    </location>
    <roadmap class="roadmapcontainer">
      <div class="text2">
        <h1 id="head">Destination of Our Agency</h1>
        <p id="Par">Pack Your Bags and Get Ready</p>
      </div>
      <div style="width: 100%">
        <div class="leftcontainer">
          <div style="background-color: bisque" class="background">
            <div class="place.sukhbaatar">
              <h1 class="head2">Sukhbaatar Square</h1>
              <p class="par2">Ulaanbaatar</p>
            </div>
            <div class="circle"><p class="Days">Day 1</p></div>
          </div>
          <div class="background" style="background-color: #8bb8c1cc">
            <div class="place.amarbayasgalant">
              <h1 class="head2">Amarbayasgalant monastery</h1>
              <p class="par2">Bulgan</p>
            </div>
            <div class="circle"><p class="Days">Day 2</p></div>
          </div>
          <div class="background" style="background-color: #aad8d7cc">
            <div class="place.khorgo">
              <h1 class="head2">Khorgiin togoo</h1>
              <p class="par2">Arkhangai</p>
            </div>
            <div class="circle"><p class="Days">Day 3</p></div>
          </div>
          <div class="background" style="background-color: #8bc0bdcc">
            <div class="place.terkh">
              <h1 class="head2">Terkhiin tsagaan lake</h1>
              <p class="par2">Arkhangai</p>
            </div>
            <div class="circle"><p class="Days">Day 4</p></div>
          </div>
          <div class="background" style="background-color: #97cce0cc">
            <div class="place.khuvsgul">
              <h1 class="head2">Khuvsgul lake</h1>
              <p class="par2">Khuvsgul</p>
            </div>
            <div class="circle"><p class="Days">Day 5</p></div>
          </div>
        </div>
        <div class="rightcontainer"></div>
      </div>
    </roadmap>
  </body>
</html>
